# goonflix

./: .gitignore  README.md  readme.kkrishnan8.txt
M2/: .gitignore  kkrishnan8.gradle  meden3.gradle  nkalteux3.gradle  readme.meden3.txt  readme.nkalteux3.txt  readme.p1.txt  readme.p4.txt  wgreenleaf3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goonsquad/goonflix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goonsquad/goonflix/: BanManagementScreen.java  EditUserProfile.java  LoginActivity.java  RegistrationScreen.java  SplashScreen.java  UserHomepage.java  WelcomeScreen.java
app/src/main/java/com/goonsquad/goonflix/movies/: BestMovies.java  MovieList.java  MovieResultAdapter.java  MovieSearch.java  MovieView.java
app/src/main/java/com/goonsquad/goonflix/user/: AlreadyLoggedInException.java  User.java  UserBanListAdapter.java  UserInfo.java
app/src/main/java/com/goonsquad/goonflix/util/: ImageDownloader.java  UnitTesting.java  UserUtilMethods.java
app/src/main/res/layout/: activity_ban_management_screen.xml  activity_edit_user_profile.xml  activity_login.xml  activity_movie_list.xml  activity_movie_search.xml  activity_movie_view.xml  activity_registration_screen.xml  activity_splash_screen.xml  activity_user_homepage.xml  activity_welcome_screen.xml  movie_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goonsquad/goonflix/: EmailValidatorTest.java  ExampleUnitTest.java  MajorRegexTest.java  PasswordValidation.java  RottenTomatoesApiTest.java  userNameRegexTest.java
(+3 files in other folders)
