apply plugin: 'java'
apply plugin: 'application'
defaultTasks 'jar'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
    compile files('./lib/resources.jar')
}

repositories {
    flatDir {
        dirs 'lib'
    }
}