<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goonsquad.goonflix.UserHomepage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/homepage_logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/homepage_edit_profile"
        android:layout_alignBottom="@+id/homepage_logout"
        android:layout_toStartOf="@+id/homepage_logout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/homepage_search"
        android:layout_below="@+id/homepage_logout"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Releases"
        android:id="@+id/homepage_newreleases"
        android:layout_alignTop="@+id/homepage_search"
        android:layout_toStartOf="@+id/homepage_search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New DVDs"
        android:id="@+id/homepage_newdvds"
        android:layout_alignBottom="@+id/homepage_newreleases"
        android:layout_toStartOf="@+id/homepage_newreleases" />
</RelativeLayout>
